# Forum

./: .gitignore
ForumBackend/: Forum.sln
ForumBackend/ForumDAL/: ForumDAL.csproj
ForumBackend/ForumDB/: ForumDB.csproj  Program.cs
ForumBackend/ForumLib/: Class1.cs  ForumLib.csproj
ForumBackend/ForumLib/Dtos/: MetaDataDto.cs  PostDto.cs  PostsDto.cs  ReplyDto.cs  ReplysDto.cs  UserInfoDto.cs
ForumBackend/ForumLib/Enums/: StatusCodeEnum.cs
ForumBackend/ForumLib/Extensions/: ClaimPrincipleExtention.cs  ServiceCollectionsExtension.cs  StringExtention.cs
ForumBackend/ForumLib/Helpers/: EncryptHelpers.cs  JwtHelper.cs
ForumBackend/ForumLib/Models/: EncryptConfig.cs  JwtConfig.cs  Post.cs  Reply.cs  Result.cs  TokenMapInfo.cs  User.cs
ForumBackend/ForumLib/Repositories/: IGenericRepository.cs  IPostRepository.cs  IReplyRepository.cs  IUserRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs
ForumBackend/ForumLib/Services/ForumService/: ForumService.cs  IForumService.cs
ForumBackend/ForumLib/Services/LoginService/: ILoginService.cs  LoginService.cs
ForumBackend/ForumLib/Services/RegisterService/: IRegisterService.cs  RegisterService.cs
ForumBackend/ForumLib/Services/TokenService/: ITokenService.cs  TokenService.cs
ForumBackend/ForumWebApi/: ForumWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ForumBackend/ForumWebApi/Controllers/: AuthorizeController.cs  ForumController.cs  WeatherForecastController.cs
ForumBackend/ForumWebApi/Filters/: AuthorizationFilter.cs  LevelOneAuthorizationFilter.cs  LevelTwoAuthorizationFilter.cs
ForumBackend/ForumWebApi/Models/: CustomActionResult.cs  LoginInfo.cs  PostFrontend.cs  RegisterInfo.cs  ReplyFrontend.cs
ForumBackend/ForumWebApi/Properties/: launchSettings.json
ForumFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ForumFrontend/src/: custom-theme.scss  index.html  styles.css
Forum_v2/: Forum_v2.sln
Forum_v2/Forum_v2/: Config.cs  Config.json  Forum_v2.csproj  (+4 more)
(+103 files in other folders)
